FAST_API_APP_HOST=0.0.0.0
FAST_API_APP_PORT=8005
CORS_ORIGINS="0.0.0.0,http://localhost,http://localhost:8080,http://localhost:3000,http://localhost:3001"
DB_ENGINE=postgresql
DB_PORT=5432
DB_HOST=db
DB_PASSWORD=postgres
DB_NAME=santa
DB_USER=postgres
